collectioneer.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
collectioneer.dataSource.url=jdbc:h2:file:./collectioneer
#collectioneerPostgres.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#collectioneerPostgres.dataSource.user=postgres
#collectioneerPostgres.dataSource.password=anything
#collectioneerPostgres.dataSource.databaseName=collectioneer
#collectioneerPostgres.dataSource.portNumber=5432
#collectioneerPostgres.dataSource.serverName=localhost
defaultOffset = 0
defaultLimit = 100
